 &PTRACERS_PARM01
 PTRACERS_numInUse=10,
 PTRACERS_useGMRedi=10*.FALSE.,
 PTRACERS_useKPP=10*.FALSE.,
 PTRACERS_advScheme=10*33,
# PTRACERS_diffKh=10*1.E1,
 PTRACERS_diffKr=10*1.E-4,
 PTRACERS_diffK4=10*1.E8,
# tracer 1 - dic
 PTRACERS_names(1)='dic',
 PTRACERS_long_names(1)='Dissolved Inorganic Carbon',
 PTRACERS_units(1)='mol C/m^3',
 PTRACERS_initialFile(1)='DIC_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,1) = 52*2.0282,
 PTRACERS_EvPrRn(1)= 0.,
# tracer 2 - alk
 PTRACERS_names(2)='alk',
 PTRACERS_long_names(2)='Alkalinity',
 PTRACERS_units(2)='mol eq/m^3',
 PTRACERS_initialFile(2)='Alk_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,2) = 52*2.3086, 
 PTRACERS_EvPrRn(2)= 0.,
# tracer 3 - o2
 PTRACERS_names(3)='o2',
 PTRACERS_long_names(3)='Dissolved Oxygen',
 PTRACERS_units(3)='mol O/m^3',
 PTRACERS_initialFile(3)='O2_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,3) = 52*0.2,
# PTRACERS_EvPrRn(3)= 0.,
# tracer 4 - no3
 PTRACERS_names(4)='no3',
 PTRACERS_long_names(4)='Nitrate',
 PTRACERS_units(4)='mol P/m^3',
 PTRACERS_initialFile(4)='NO3_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,4) = 52*0.01,
# PTRACERS_EvPrRn(4)= 0.,
# tracer 5 - po4
 PTRACERS_names(5)='po4',
 PTRACERS_long_names(5)='Phosphate',
 PTRACERS_units(5)='mol P/m^3',
 PTRACERS_initialFile(5)='PO4_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,5) = 52*0.5438E-3,
# PTRACERS_EvPrRn(5)= 0.,
# tracer 6 - fet
 PTRACERS_names(6)='fet',
 PTRACERS_long_names(6)='Dissolved Inorganic Iron',
 PTRACERS_units(6)='mol Fe/m^3',
 PTRACERS_initialFile(6)='Fe_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,6) = 52*0.6e-6,
# PTRACERS_EvPrRn(6)= 0.,
# tracer 7 - don
 PTRACERS_names(7)='don',
 PTRACERS_long_names(7)='Dissolved Organic Nitrogen',
 PTRACERS_units(7)='mol N/m^3',
 PTRACERS_initialFile(7)='DON_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,7) = 52*0.,
 PTRACERS_EvPrRn(7)= 0.,
# tracer 8 - dop
 PTRACERS_names(8)='dop',
 PTRACERS_long_names(8)='Dissolved Organic Phosphorus',
 PTRACERS_units(8)='mol P/m^3',
 PTRACERS_initialFile(8)='DOP_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,8) = 52*0.,
# PTRACERS_EvPrRn(8)= 0.,
# tracer 9 - phy
 PTRACERS_names(9)='phy',
 PTRACERS_long_names(9)='Phytoplankton Biomass',
 PTRACERS_units(9)='kg',
 PTRACERS_initialFile(9)='PHYTO_SM_AB3_IC_20161201.bin',
 PTRACERS_ref(1:52,9) = 52*0.,
# PTRACERS_EvPrRn(9)= 0.,
# tracer 10 - age
 PTRACERS_names(10)='age',
 PTRACERS_long_names(10)='Age Tracer',
 PTRACERS_units(10)='s',
 PTRACERS_initialFile(10)='AGE_IC_3.bin',
 PTRACERS_ref(1:52,10) = 52*0.,
# PTRACERS_EvPrRn(10)= 0.,
 &
