#
#
# ******************
# PROFILES cost f',tion
# ******************
 &PROFILES_NML
#CMM
#CMM
 profilesDir = 'PROF', 
 profilesfiles(01)  = 'USGO_SO_2016_PFL_D',
 profilesfiles(02)  = 'USGO_WO_2017_PFL_D',
 profilesfiles(03)  = 'HDO_SO_2016_CTD',
 profilesfiles(04)  = 'HDO_SO_2017_CTD',
# mult_profiles(3,9)  = 0.0,
# mult_profiles(04,9) = 0.0,
 profilesfiles(05)  = 'SIO_SO_2016_XBT',
# profilesfiles(20)  = 'SOCATv4_pCO2',
 profilesfiles(06)  = 'SOCATv5_pCO2_RegWeight',
 profilesfiles(07)  = 'GLODAPv2',
# mult_profiles(07,01)  = 100.0,
# mult_profiles(07,02)  = 100.0,
# mult_profiles(07,03)  = 100.0,
# mult_profiles(07,04)  = 100.0,
# mult_profiles(07,05)  = 100.0,
# mult_profiles(07,06)  = 100.0,
# mult_profiles(07,07)  = 100.0,
# mult_profiles(07,08)  = 100.0,
# mult_profiles(07,09)  = 100.0,
# mult_profiles(07,10)  = 100.0,
# mult_profiles(07,11)  = 100.0,
# mult_profiles(07,12)  = 100.0,
# mult_profiles(07,13)  = 100.0,
# mult_profiles(07,14)  = 100.0,
 profilesfiles(08) = 'GEOTRACESv3',
# mult_profiles(08,01)  = 0.0,
# mult_profiles(08,02)  = 0.0,
# mult_profiles(08,03)  = 0.0,
# mult_profiles(08,04)  = 0.0,
# mult_profiles(08,05)  = 0.0,
# mult_profiles(08,06)  = 0.0,
# mult_profiles(08,07)  = 0.0,
# mult_profiles(08,08)  = 0.0,
# mult_profiles(08,09)  = 0.0,
# mult_profiles(08,10)  = 0.0,
# mult_profiles(08,11)  = 0.0,
# mult_profiles(08,12)  = 0.0,
# mult_profiles(08,13)  = 0.0,
# mult_profiles(08,14)  = 0.0,
# mult_profiles(08,15)  = 0.0,
# mult_profiles(08,16)  = 0.0,
# AND CLIM
 profilesfiles(09) = 'GLODAPv2climyr2016',
 profilesfiles(10) = 'GLODAPv2climyr2017',
###  profilesfiles(17) = 'LDEO_pCO2',
### profilesfiles(16) = 'Argo_chla',
#AND SOCCOM
 profilesfiles(11) = 'VIZ_SO_2016_PFL',
 profilesfiles(12) = 'VIZ_SO_2017_PFL',
## mult profiles default is 1, only need if 0.
# mult_profiles(09,01)  = 0.0,
# mult_profiles(09,02)  = 0.0,
# mult_profiles(09,03)  = 0.0,
# mult_profiles(09,04)  = 0.0,
# mult_profiles(09,05)  = 0.0,
# mult_profiles(09,06)  = 0.0,
# mult_profiles(09,07)  = 0.0,
# mult_profiles(09,08)  = 0.0,
# mult_profiles(09,09)  = 0.01,
# mult_profiles(09,10)  = 0.01,
# mult_profiles(09,11)  = 0.01,
# mult_profiles(09,12)  = 0.0,
# mult_profiles(09,13)  = 0.0,
# mult_profiles(09,14)  = 0.0,
# mult_profiles(09,15)  = 0.0,
# mult_profiles(09,16)  = 0.0,
# mult_profiles(10,01)  = 0.0,
# mult_profiles(10,02)  = 0.0,
# mult_profiles(10,03)  = 0.0,
# mult_profiles(10,04)  = 0.0,
# mult_profiles(10,05)  = 0.0,
# mult_profiles(10,06)  = 0.0,
# mult_profiles(10,07)  = 0.0,
# mult_profiles(10,08)  = 0.0,
# mult_profiles(10,09)  = 0.01,
# mult_profiles(10,10)  = 0.01,
# mult_profiles(10,11)  = 0.01,
# mult_profiles(10,12)  = 0.0,
# mult_profiles(10,13)  = 0.0,
# mult_profiles(10,14)  = 0.0,
# mult_profiles(10,15)  = 0.0,
# mult_profiles(10,16)  = 0.0,
# mult_profiles(11,01)  = 0.0,
# mult_profiles(11,02)  = 0.0,
# mult_profiles(11,03)  = 0.0,
# mult_profiles(11,04)  = 0.0,
# mult_profiles(11,05)  = 0.0,
# mult_profiles(11,06)  = 0.0,
# mult_profiles(11,07)  = 0.0,
# mult_profiles(11,08)  = 0.0,
# mult_profiles(11,09)  = 100.0,
# mult_profiles(11,10)  = 100.0,
# mult_profiles(11,11)  = 0.0,
# mult_profiles(11,12)  = 0.0,
# mult_profiles(11,13)  = 0.0,
# mult_profiles(11,14)  = 100.0,
# mult_profiles(11,15)  = 0.0,
# mult_profiles(11,16)  = 0.0,
# mult_profiles(12,01)  = 0.0,
# mult_profiles(12,02)  = 0.0,
# mult_profiles(12,03)  = 0.0,
# mult_profiles(12,04)  = 0.0,
# mult_profiles(12,05)  = 0.0,
# mult_profiles(12,06)  = 0.0,
# mult_profiles(12,07)  = 0.0,
# mult_profiles(12,08)  = 0.0,
# mult_profiles(12,09)  = 100.0,
# mult_profiles(12,10)  = 100.0,
# mult_profiles(12,11)  = 0.0,
# mult_profiles(12,12)  = 0.0,
# mult_profiles(12,13)  = 0.0,
# mult_profiles(12,14)  = 100.0,
# mult_profiles(12,15)  = 0.0,
# mult_profiles(12,16)  = 0.0,
#
/

