# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
# viscAh=1.E1,
# viscAhGrid=1.E-1,
 viscA4=1.E8,
 diffK4T=1.E8,
 diffK4S=1.E8,
 viscAz= 1.e-05,
 no_slip_sides = .FALSE.,
 no_slip_bottom = .FALSE.,
 diffKzT=1.e-5,
 diffKzS=1.e-5,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 viscC4Leith=2.0,
 viscC4Leithd=2.0,
 viscA4GridMax=1.0,
 useAreaViscLength=.TRUE.,
 bottomDragQuadratic = 0.002,
 beta=1.E-11,
 tAlpha=2.E-4,
 sBeta =7.4E-4,
 rhonil=1035.,
 rhoConstFresh=1000.,
 gravity=9.81,
 eosType = 'JMD95Z',
 allowFreezing = .TRUE.,
 highOrderVorticity=.TRUE.,
 exactConserv=.TRUE.,
 nonlinFreeSurf=4,
 select_rStar=2,
#when using ggl90
 ivdc_kappa=10.,
#
 implicitDiffusion=.true.,
 implicitViscosity=.true.,
 implicitFreeSurface=.true.,
 convertFW2Salt = -1.,
 useRealFreshWaterFlux=.TRUE.,
 useCDscheme=.FALSE.,
 useSingleCpuIO=.TRUE.,
 vectorInvariantMomentum=.TRUE.,
 staggerTimeStep=.TRUE.,
 multiDimAdvection=.TRUE.,
# tempAdvScheme=7,
# saltAdvScheme=7,
 tempAdvScheme=33,
 saltAdvScheme=33,
# tempAdvScheme=30,
# saltAdvScheme=30,
#CMM(
 tempVertAdvScheme=3,
 saltVertAdvScheme=3,
 tempImplVertAdv=.TRUE.,
 saltImplVertAdv=.TRUE.,
#CMM)
 useNHMTerms=.FALSE.,
# turn on lopped cells
 hFacMin=0.3,
 hFacMindz=50.,
# set precision of data files
 readBinaryPrec=32,
 writeBinaryPrec=32,
 globalfiles=.FALSE.,
 rotationPeriod=86164.,
 debugLevel=0,
 /

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters = 300,
 cg2dTargetResidual=1.E-8,
 /

# Time stepping parameters
 &PARM03
 nIter0 =        0,
# nTimeSteps =  240,
# nTimeSteps =  9024,
# nTimeSteps =  35041,
 nTimeSteps =  28586,
 deltaTmom   = 1200.0,
 deltaTtracer= 1200.0,
 deltaTClock = 1200.0,
 pickupStrictlyMatch=.FALSE.,
 dumpInitAndLast=.FALSE.
 writePickupAtEnd=.FALSE.,
 pChkptFreq= 0.,
 chkptFreq= 0.,
 dumpFreq=   0.,
 taveFreq=   0.,
# dumpFreq=   31536000.,
# taveFreq=   31536000.,
# diagFreq=    2629830.,
 adjDumpFreq=  0.,
 monitorFreq= 43200.0,
 forcing_In_AB = .FALSE.,
 momDissip_In_AB=.FALSE.,
# epsAB_CD = 0.25,
#when using ab2:
# abEps = 0.1,
#when using ab3:
 doAB_onGtGs=.FALSE.,
 alph_AB=0.5,
 beta_AB=0.281105,
#
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=2629800.,
 externForcingCycle=31557600.,
#
 /

# Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.TRUE.,
 delX=384*0.1666666667,
 delY= 0.08391571, 0.08412933, 0.08434296, 0.08455276, 0.08476257, 0.08498001, 
	0.08518982, 0.08540344, 0.08561707, 0.08583069, 0.08604431, 0.08625793, 
	0.08647537, 0.086689, 0.08690262, 0.08712387, 0.08733749, 0.08755112, 
	0.08777237, 0.08798599, 0.08820724, 0.08842087, 0.08864212, 0.08885956, 
	0.08908081, 0.08929443, 0.0895195, 0.08973694, 0.08995438, 0.09017944, 
	0.09039688, 0.09062195, 0.09083939, 0.09106445, 0.09128189, 0.09151077, 
	0.09172821, 0.09195328, 0.09217453, 0.0923996, 0.09262085, 0.09284973, 
	0.09307098, 0.09329605, 0.09352112, 0.09374619, 0.09397125, 0.09420013, 
	0.09442139, 0.09465408, 0.09487534, 0.09510803, 0.09532928, 0.09556198, 
	0.09578705, 0.09601593, 0.09624481, 0.09647369, 0.09669876, 0.09693146, 
	0.09716415, 0.09738922, 0.0976181, 0.0978508, 0.0980835, 0.09831238, 
	0.09854126, 0.09877396, 0.09900665, 0.09923553, 0.09947205, 0.09970093, 
	0.09993744, 0.1001701, 0.100399, 0.1006279, 0.100872, 0.1011009, 0.1013298, 
	0.1015701, 0.101799, 0.1020393, 0.1022682, 0.1025124, 0.1027412, 0.1029778, 
	0.1032104, 0.1034508, 0.1036911, 0.10392, 0.1041565, 0.104393, 0.1046295, 
	0.1048698, 0.1051102, 0.1053391, 0.1055794, 0.1058197, 0.10606, 0.1062927, 
	0.1065292, 0.1067696, 0.1070099, 0.1072502, 0.1074905, 0.1077271, 0.1079712, 
	0.1082001, 0.1084404, 0.1086807, 0.1089211, 0.1091576, 0.1094017, 0.1096382, 
	0.1098824, 0.1101189, 0.1103592, 0.110611, 0.1108513, 0.1110878, 0.1113319, 
	0.1115685, 0.1118088, 0.1120529, 0.1122894, 0.1125298, 0.1127777, 0.1130219, 
	0.1132584, 0.1135025, 0.113739, 0.1139793, 0.1142311, 0.1144676, 0.1147118, 
	0.1149483, 0.1151924, 0.1154404, 0.1156807, 0.1159172, 0.1161613, 0.1164093, 
	0.1166496, 0.11689, 0.1171303, 0.117382, 0.1176186, 0.1178589, 0.1180992, 
	0.118351, 0.1185913, 0.1188278, 0.119072, 0.1193085, 0.1195602, 0.1198006, 
	0.1200409, 0.1202812, 0.1205292, 0.1207695, 0.1210098, 0.1212502, 0.1214905, 
	0.1217384, 0.1219826, 0.1222191, 0.1224594, 0.1226997, 0.1229401, 0.123188, 
	0.1234322, 0.1236687, 0.1239128, 0.1241493, 0.1243896, 0.12463, 0.1248703, 
	0.1251106, 0.1253471, 0.1255913, 0.1258316, 0.1260681, 0.1263084, 0.1265526, 
	0.1267891, 0.1270294, 0.1272697, 0.1275101, 0.1277504, 0.1279907, 0.128231, 
	0.1284599, 0.1287003, 0.1289368, 0.1291809, 0.1294098, 0.1296501, 0.1298904, 
	0.1301308, 0.1303596, 0.1306, 0.1308289, 0.131073, 0.1312981, 0.1315384, 0.1317711, 
	0.1320114, 0.1322403, 0.1324806, 0.1327095, 0.1329384, 0.1331787, 0.1334114, 0.1336403, 
	0.1338692, 0.1341095, 0.1343422, 0.1345673, 0.1348038, 0.1350288, 0.1352577, 0.1354904, 
	0.1357193, 0.135952, 0.1361809, 0.1364098, 0.136631, 0.1368599, 0.1370888, 0.13731, 
	0.1375389, 0.1377716, 0.137989, 0.1382217, 0.1384392, 0.1386604, 0.1388893, 0.1391106, 
	0.139328, 0.1395607, 0.1397781, 0.1400032, 0.1402168, 0.1404419, 0.1406593, 0.1408806, 
	0.1411018, 0.1413174, 0.141531, 0.1417503, 0.1419697, 0.1421795, 0.1424007, 0.1426086, 
	0.1428318, 0.1430397, 0.143259, 0.1434708, 0.1436806, 0.1438885,

delZ= 4.2, 5, 
       5.9, 6.9, 8.5, 9.5, 10, 10, 10, 10, 10, 10, 
       10, 10, 10, 10, 13, 17, 20, 20, 20, 20, 
       20, 20, 22, 30, 38, 45, 50, 50, 53, 72, 
       100, 100, 100, 100, 100, 150, 200, 200, 200, 220, 
       300, 380, 400, 400, 400, 400, 400, 400, 400, 400, 
 ygOrigin = -59.72551,
 xgOrigin = 288.333333334,

 /

# Input datasets
 &PARM05
  bathyFile = 'Bathy_ArgBasin_6sp.bin',
# These are from final timestep of iter 17 of optim3yr.
  hydrogThetaFile='THETA_AB6_IC_20161201.bin'
  hydrogSaltFile='SALT_AB6_IC_20161201.bin'
  uVelInitFile='UVEL_AB6_IC_20161201.bin'
  vVelInitFile='VVEL_AB6_IC_20161201.bin'
  adTapeDir = '/tmp/',
#  mdsioLocalDir = '/tmp/',
 /
